<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{font-size: 14px; padding:0; margin:0;}
.main{
	position: relative;
	margin: 20px auto;
	border: 1px solid steelblue;
	width: 430px;
	height: 400px;
}
.msgInput{
	display: block;
	width: 406px;
	height: 60px;
	margin: 10px auto;
	
}
.sendbtn{
	position: absolute;
	width: 100px;
	height: 29px;
	bottom: 5px;
	right: 10px;
}
.content{
	list-style: none;
	width: 410px;
	height: 280px;
	margin: 5px auto;
	border: 1px dotted #D1D3D6;
	overflow-y: scroll;
}
.msgContent{
	width:auto;
	max-width: 250px;
	height: auto;
	word-break: break-all;
	margin: 5px;
	padding: 3px;
	border-radius: 5px;
}

.content .left{
	float: left;
	text-align: left;
	background-color: lightgrey;
}
.content .right{
	float: right;
	text-align: right;
	background-color: yellowgreen;
}
.box:after{
	content: "";
	display: block;
	clear: both;
}


</style>

</head>

<body>
	<div id="main" class="main">
		<ul id="content" class="content">
			<li class="msgContent left">hello?</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">hello</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">hi</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">hehe</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">goodbye</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">。。。。</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">sdfasdsadfassdfsdfsdfdsfsdfsdfsdfdfasdffasdfasfdasd fasd fasd fasdfasdfasdf</li></ul>
		<textarea id="msg_input" class="msgInput"></textarea>
		<button id="sendbtn" class="sendbtn">发送</button>
	</div>
	
	<script>
			
		// 点击发送触发;

		// 创建两个元素插入页面; 
			
			// - li  => className = "msgConant right"
				// var li = document.createElement;
				// li.className = "XXX";

			// - div => style = "clear:both;";

				//div.style.clear = "both";
			//插入页面? ;			
			//appendChild() ;
		// 清空输入框之中的内容;

		// 1.点击事件 => 2.获取内容 => 3.创建元素 => 4插入元素 => 5清空输入框;

		//获取元素;
		var oBtn = document.getElementById("sendbtn");
		var oTextArea = document.getElementById("msg_input");
		var oContant = document.getElementById("content");
		oBtn.onclick = function(){ //点击事件;

			var sTxt = oTextArea.value;
			//console.log(sTxt);//测试;
			
			//创建元素;
			var li = document.createElement("li");
			var div = document.createElement("div");

			//添加属性;

			// 添加class;
			li.className = "msgContent right";
			// 添加内容;
			li.innerHTML = sTxt;
			div.style.clear = "both";

			//插入元素;

			oContant.appendChild(div);
			oContant.appendChild(li);

			//清空输入框的值;

			oTextArea.value = "";

			// 让li 在有overflow-y 的元素里 显示出来;
			li.scrollIntoView();

		}

		// 你帮我买五个包子 如果碰到西瓜就买一个;

	</script>




</body>
</html>
