<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
	*{margin:0;padding:0;}
	img{display:block;}
	li{list-style: none}
	#box{width:600px;height:600px;border: 1px solid #000;margin:100px auto;}
	#box1{height:100px;}
	#box1 span{float:left;width:199px;height:100px;border-right:1px solid #000;line-height:100px;text-align: center;font-size:20px;font-weight:900;cursor:pointer;}
	#box2{width:600px;height:500px;}
	#box2 li {display:none;}
	#box2 img{width:100%;height:500px;}
	#box1 span .active{background:#000;color:#fff;}
	#box2 .aimg1{display:block;}

</style>
<div id="box">
	<div id="box1">
		<span>选项一</span>
		<span>选项二</span>
		<span>选项三</span>
	</div>
	<ul id="box2">
		<li><img src="timg (4).jpg" alt=""></li>
		<li><img src="timg.jpg" alt=""></li>
		<li><img src="timga.jpg" alt=""></li>
	</ul>
</div>
</body>
</html>
<script>
	var abtn = document.querySelector("#box1").children;//获取按钮元素
	var aimg = document.querySelector("#box2").children;//获取图片元素
	for(var i = 0 ; i < abtn.length ; i++){//循环的是abtn元素，返回每个元素的下标。
		abtn[i].index = i;//
		abtn[i].onclick = function (){
			
			for(var i = 0 ; i < abtn.length ; i++){
				//
				abtn[i].className = "";
				aimg[i].className = "";
			}
			this.className = "active";//
			this.className = "aimg1";
			aimg[this.index].className = "aimg1";
		}
	}
</script>